# FlashCard

./: settings.gradle
Flash Card/: build.gradle  proguard-rules.txt
Flash Card/src/main/: AndroidManifest.xml
Flash Card/src/main/assets/: flashCardData.sqlite
Flash Card/src/main/java/com/peter/flashcard/: AWLApplication.java  FlashCard.java  FlashCardQuiz.java  SettingActivity.java
Flash Card/src/main/java/com/peter/flashcard/adapter/: DrawerAdapter.java  WordListAdapter.java
Flash Card/src/main/java/com/peter/flashcard/constant/: ColorConstant.java
Flash Card/src/main/java/com/peter/flashcard/content/: ContentProvider.java  ResourceLoader.java
Flash Card/src/main/java/com/peter/flashcard/event/: AutoPlayInterruptEvent.java  RightSlidingMenuItemSelectEvent.java  SlidingMenuItemSelectEvent.java  SpeedChangeEvent.java
Flash Card/src/main/java/com/peter/flashcard/model/: Definition.java  Word.java
Flash Card/src/main/java/com/peter/flashcard/persistence/: DatabaseConfigUtil.java  DatabaseHelper.java
Flash Card/src/main/java/com/peter/flashcard/pref/: SharedPrefs.java
Flash Card/src/main/java/com/peter/flashcard/view/: BottomCardView.java  FlashCardFragment.java  SlidingMenuItem.java  TopCardView.java
Flash Card/src/main/java/com/peter/flashcard/view/fragment/: QuizConfigFragment.java  SlidingMenuFragment.java  SlidingMenuRightFragment.java  SpeedAdjustmentPopupFragment.java  WordPopupFragment.java
Flash Card/src/main/res/drawable/: bg_card.xml  slidingmenu_list_selector_background.xml
Flash Card/src/main/res/layout/: activity_flash_card.xml  activity_flash_card_quiz.xml  activity_setting.xml  bottom_card_view.xml  fragment_flash_card.xml  fragment_quiz_config.xml  fragment_sliding_menu.xml  fragment_sliding_menu_right.xml  fragment_speed_adjustment.xml  fragment_word_definition_popup.xml  slide_drawer.xml  slide_drawer_right.xml  top_card_view.xml  view_sliding_menu_item.xml  word_definition_popup_fragment.xml
Flash Card/src/main/res/layout-land/: fragment_flash_card.xml
Flash Card/src/main/res/menu/: flash_card.xml  flash_card_quiz.xml  setting.xml
Flash Card/src/main/res/raw/: ormlite_config.txt
Flash Card/src/main/res/values/: dimens.xml  string-array.xml  strings.xml  styles.xml
Libraries/AndroidBootstrap/: build.gradle
Libraries/SlidingMenu/: build.gradle
Libraries/android-quiz-template/: AndroidManifest.xml
Libraries/rangebar/: build.gradle
Libraries/rangebar/src/com/edmodo/rangebar/: RangeBar.java
gradle/wrapper/: gradle-wrapper.properties
