include ':Flash Card', ':AndroidBootstrap', 'SlidingMenu', ':SlidingMenu', ':rangebar'
project(':AndroidBootstrap').projectDir = new File('Libraries/AndroidBootstrap')
project(':SlidingMenu').projectDir = new File('Libraries/SlidingMenu')
project(':rangebar').projectDir = new File('Libraries/rangebar')