include ':Flash Card', ':AndroidBootstrap', 'SlidingMenu', ':SlidingMenu', ':rangebar', ':android-quiz-template'
project(':AndroidBootstrap').projectDir = new File('Libraries/AndroidBootstrap')
project(':SlidingMenu').projectDir = new File('Libraries/SlidingMenu')
project(':rangebar').projectDir = new File('Libraries/rangebar')
project(':android-quiz-template').projectDir = new File('Libraries/android-quiz-template')