<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="IP Address"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Port"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/ipAddressTxt"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:hint="IP Address"
            android:gravity="right"
            bootstrapbutton:be_roundedCorners="true"
            bootstrapbutton:be_state="success" />


        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/portTxt"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:hint="Port"
            bootstrapbutton:be_roundedCorners="true"
            bootstrapbutton:be_state="success" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/verifyConnectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Connection"
            bootstrapbutton:bb_icon_left="fa-eye"
            bootstrapbutton:bb_type="success" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/dismissButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:layout_alignParentRight="true"
            bootstrapbutton:bb_icon_right="fa-flash"
            bootstrapbutton:bb_type="success" />

    </RelativeLayout>
</LinearLayout>